# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 40
Ka 1.0 1.0 1.0
Kd 0.00533 0.00533 0.00533
Ks 0.34261 0.34261 0.34261
Ke 0 0 0
Ni 1.45
d 1
illum 2
bump Leather_006_NORM.jpg

newmtl mat1
Ns 372.75265
Ka 1.0 1.0 1.0
Kd 0.00611 0.00624 0.00585
Ks 0.07243 0.07243 0.07243
Ke 0 0 0
Ni 1.45
d 1
illum 2
bump Leather_006_NORM.jpg

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.22154 0.22154 0.22154
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.0331 0.0331 0.0331
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

